spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.sql.format=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myCommerce
spring.datasource.username=postgres
spring.datasource.password=${name}


server.port=8099

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.file.name=log/loggingFile.log

# Enable multipart uploads
#spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=1KB

# Max file size
#spring.servlet.multipart.max-file-size=150KB

# Max request size
#spring.servlet.multipart.max-request-size=200KB

#File storage location
#file.upload-dir=